<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Capital gains report {{ year }} - created by ccGains</title>
        <style type="text/css">
            table tr td,
            table tr th {
                border: 0px solid #ccc;
                text-align: left;
                padding: 0px 13px;
                margin: 0;
            }

            .summary table tr td,
            .summary table tr th {
                border: 1px solid #ccc;
                text-align: left;
                padding: 4px 10px 4px 5px;
            }

            .summary table {
                border-spacing: 0px;
                border-collapse: collapse;
                margin-bottom: 1.4em;
                width: 100%;
            }

            table {
                border-spacing: 0px;
                border-collapse: collapse;
            }

            .summary table {
                width: 100%;
            }

            .summary th {
                font-weight: bold;
            }

            .summary thead th {
                background: lightsteelblue;
            }

            .summary tbody tr:nth-child(even) td,
            .summary tbody tr:nth-child(even) th {
                background: whitesmoke;
            }

            body {
                font: {{ fontsize }}px Helvetica,Arial,sans-serif;
                line-height: 1.2;
                color: #000;
                padding: 0px 15px;
            }

            hr {
                margin: 0px 0;
                border: 0;
                border-bottom: 1px solid #ddd;
            }

            p {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            .salereport {
                background-color: whitesmoke;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0.1em;
                padding-bottom: 0.1em;
                margin: 0px;
            }

            .salehead {
                background-color: lightsteelblue;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                margin-top: 10px;
                margin-bottom: 0px;
            }

            .saleblock{
                page-break-inside: avoid;
            }

            @media print {
                @page port { size: portrait; }
                .portrait { page: port; }

                @page land { size: landscape; }
                .landscape { page: land; }

                .break { page-break-before: always; }

                @page {
                    @bottom-right {
                        content: counter(page) " / " counter(pages);
                    }
                    @top-center {
                        content: string(heading, first-except);
                    }
                    @top-right {
                        content: "{{ today }}";
                    }
                }
            }
            h2 { string-set: heading content() }

        </style>
    </head>
    <body>
        <h2>Detailed calculation of capital gains {{ year }}</h2>
        <h3>for trades with digital currencies</h3>
        <br>
            <div class="summary">
                <table border="1" class="dataframe">
                  <thead>
                    <tr><th>Summary</th><th></th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Period</th>
                      <td>{{ fromdate }} to {{ todate }}</td>
                    </tr>
                    <tr>
                      <th>Total profit (long and short term) </th>
                      <td>{{ total_profit }}</td>
                    </tr>
                    <tr>
		              <th>Short term profit<br>(for currencies in possession less than a year) </th>
                      <td>{{ short_term_profit }}</td>
                    </tr>
                    <tr>
                      <th>Number of trades (listed below)</th>
                      <td>{{ num_trades }}</td>
                    </tr>
                  </tbody>
                </table>
                <br>
            </div>
            <h4>Listing of all trades made with digital currencies including calculation of gains and losses</h4>

        {% set vars = {'total': 0} %}
        {% for sale in sales_data.itertuples() %}
        <div class="saleblock">
            <p class="salehead">
                <span style="float: right">#{{ loop.index }}</span>
                <strong>{{ formatters["kind"](sale.kind) }} on {{ sale.sell_date|format_adapted_date }}</strong>
            </p>
            <div class="salereport">
                {# amount of other currency bought in this sale: #}
                {% set buy_amount = sale.buy_ratio * sale.to_pay %}
                {# proceeds are value of spent amount at sale.sell_date: #}
                {% set proc = sale.bag_spent * sale.ex_rate %}
                {# fee-corrected proceeds for this partial sale: #}
                {% set corrproc = proc * (1 - sale.fee_ratio) %}
                {# profit for this sale (nevermind short/long term): #}
                {% set prof = corrproc - sale.spent_cost %}
                {% set _ = vars.update({'total': vars['total'] + prof}) %}
                <p>
                    Sold <strong>{{ sale.to_pay|format_amount }} {{ sale.currency }}</strong>
                    (of which <strong>{{ (sale.fee_ratio * 100)|round(3)|format_decimal }}% </strong> are fees)
                    {% if sale.buy_currency %}
                    for <strong>{{ buy_amount|format_amount }} {{ sale.buy_currency }}</strong>
                    {% endif %}
                    on <strong>{{ sale.exchange }}</strong>
                </br>
                    Using currency bundle purchased on <strong>{{ sale.bag_date|format_adapted_date }}</strong>;
                    Bundle's contents: <strong>{{ sale.bag_amount }} {{ sale.currency }}</strong>
                </p>
                <table>
                    <tbody>
                        <tr>
                            <td>Bundle's purchase cost:</td>
                            <td>
                                <strong>{{ sale.spent_cost|format_base_currency }}</strong>
                            </td>
                            <td>(price: {{ (sale.spent_cost / sale.bag_spent)|format_amount }} {{ sale.cost_currency }} / {{ sale.currency }})</td>
                        </tr>
                        <tr>
                            <td>Proceeds:</td>
                            <td>{{ proc|format_base_currency }}</td>
                            <td>(price: {{ sale.ex_rate|format_amount }} {{ sale.cost_currency }} / {{ sale.currency }})</td>
                        </tr>
                        <tr>
                            <td>Proceeds minus fees:</td>
                            <td>
                                <strong>{{ corrproc|format_base_currency }}</strong>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Profit:</td>
                            <td>
                                <strong>{{ prof|format_base_currency }}</strong>
                            </td>
                            <td>{% if prof < 0 %}(loss){% endif %}</td>
                        </tr>
                        <tr>
                            <td>Taxable:</td>
                            {% if sale.short_term %}
                            <td>Yes</td>
                            <td>(in possession for less than a year)</td>
                            {% else %}
                            <td>No</td>
                            <td>(in possession for more than a year)</td>
                            {% endif%}
                        </tr>
                    </tbody>
                </table>
                <p>
                    Bundle's contents after sale: <strong>{{ (sale.bag_amount - sale.bag_spent)|format_amount }} {{ sale.currency }}</strong>;
                    Remaining to be paid using next bundle: <strong>{{ (sale.to_pay - sale.bag_spent)|format_amount }} {{ sale.currency }}</strong>
                    <br/>
                    Total taxable gains {{ year }}: <strong>{{ vars['total']|format_base_currency }}</strong>
                <p/>

            </div>
            <hr/>
        </div>
        {% endfor %}


    </body>
</html>
