<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{{ caption }} - created by ccGains</title>
        <style type="text/css">
            table tr td, table tr th {
                border: 1px solid #ccc;
                text-align: left;
                padding: 4px 10px 4px 5px;
            }

            table {
                border-spacing: 0px;
                border-collapse: collapse;
                margin-bottom: 1.4em;
                width: 100%;
            }

            th {
                font-weight: bold;
            }

            thead th {
                background: lightsteelblue;
            }

            tbody tr:nth-child(even) td {
                background: whitesmoke;
            }

            {% for c in cols_to_align_right -%}
            .align-right-columns td:nth-child({{ c }}){{ "," if not loop.last }}
            {% endfor -%}
            {
              text-align: right;
            }

            body {
                font: {{ fontsize }}px Helvetica,Arial,sans-serif;
                line-height: 1.2;
                color: #000;
                padding: 0px 0px;
                margin: 0px;
            }

            hr {
                margin: 0px 0;
                border: 0;
                border-bottom: 1px solid #ddd;
            }

            p {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            @media print {
                @page port { size: portrait; }
                .portrait { page: port; }

                @page land { size: landscape; }
                .landscape { page: land; }

                .break { page-break-before: always; }

                @page {
                    @bottom-right {
                        content: counter(page) " / " counter(pages);
                    }
                    @top-center {
                        content: string(heading, first-except);
                    }
                    @top-right {
                        content: "{{ today }}";
                    }
                }
            }
            h2 { string-set: heading content() }

        </style>
    </head>
    <body>
        <div class="landscape">
            <h2>{{ caption }}</h2>
            <div>{{ intro }}</div>
            {{ table }}
        </div>

    </body>
</html>
